tr
  td.number = link_to flight.number, new_booking_path(@search_params.merge({ flight_id: flight.id }))
  td.origin = flight.origin.code
  td.destination = flight.destination.code
  td.depart = flight.departure_time.strftime("%I:%M %p")
  td.duration = flight.duration
  td.arrive = flight.arrival_time.strftime("%I:%M %p")