tbody
  tr
    th = link_to flight.number, new_booking_path(@search_params.merge({ flight_id: flight.id }))
    td = flight.origin.code
    td = flight.destination.code
    td = flight.departure_time.strftime("%I:%M %p")
    td = flight.duration
    td = flight.arrival_time.strftime("%I:%M %p")