div.container
  div.columns
    div.column
      = form_tag '/', method: 'get'

      div.field
      = label_tag :from, nil, class: 'label'
      div.control
        = select_tag :origin_id, options_for_select(@airports), class: :select

      div.field
      = label_tag :to, nil, class: 'label'
      div.control
        = select_tag :destination_id, options_for_select(@airports), class: :select

      div.field
      = label_tag :passengers, nil, class: 'label'
      div.control
        = select_tag :number, options_for_select((1..4)), class: :select

      div.field
      = label_tag :date, nil, class: 'label'
      div.control
        = select_date Date.today,
                    { order: %i[month day year], start_year: Date.today.year },
                    { class: :select }

      br

      div.field.is-grouped
        div.control
          = submit_tag :search, class: 'button is-primary'
        div.control
          = link_to 'reset', root_url, class: 'button'

    div.column
      - if @flights.any?
        table.table
          thead
            th Flight
            th Origin
            th Destination
            th Departure
            th Duration
            th Arrival
          = render @flights
      - else
        p No flights found.
        
      = will_paginate @flights