h1 Flights

= form_tag '/', method: 'get'
= label_tag :from
= select_tag :origin_id, options_for_select(@airports)
= label_tag :to
= select_tag :destination_id, options_for_select(@airports)
= label_tag :passengers
= select_tag :number, options_for_select((1..4))
= label_tag :date
= select_date Date.today, order: %i[month day year], start_year: Date.today.year
= submit_tag :search

= link_to 'reset', root_url

- if @flights.any?
  table
    th Flight
    th Origin
    th Destination
    th Departure
    th Duration
    th Arrival
    = will_paginate @flights
    = render @flights
- else
  p No flights found.
  
= will_paginate @flights