h1 New Booking

= render @booking

= form_for @booking do |booking_form|
  = booking_form.hidden_field :flight_id, value: params[:flight_id]
  = booking_form.label :departure_date
  = booking_form.date_select :date, order: [:month, :day, :year], default: params[:date]

  - i = 0
  = booking_form.fields_for :passengers do |passenger_fields|
    p Passenger #{i += 1}
    = passenger_fields.label :name
    = passenger_fields.text_field :name
    = passenger_fields.label :email
    = passenger_fields.text_field :email
  = booking_form.submit