div.container

  h1.title Booking

  div.columns
    div.column
      = render @booking

    div.column
      div.label Passengers:
      - @passengers.each do |passenger|
        div.name = passenger.name